user web web;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept        on;
    use                 epoll;
}

http {

    ##
    # Basic Settings
    ##
    sendfile                        off;
    tcp_nopush                      on;
    tcp_nodelay                     on;
    etag                            off;
    autoindex                       off;

    server_names_hash_bucket_size   128;
    server_name_in_redirect         off;

    # cache informations about FDs, frequently accessed files
    # can boost performance, but you need to test those values
    #open_file_cache                 max=200000 inactive=20s;
    #open_file_cache_valid           30s;
    #open_file_cache_min_uses        2;
    #open_file_cache_errors          on;

    fastcgi_connect_timeout         6000s;
    fastcgi_send_timeout            6000s;
    fastcgi_read_timeout            6000s;
    fastcgi_buffer_size             1024k;
    fastcgi_buffers                 512 32k;
    fastcgi_busy_buffers_size       2048k;
    fastcgi_intercept_errors        on;

    client_max_body_size            512M;
    client_body_buffer_size         512k;
    client_header_timeout           6000s;
    client_body_timeout             6000s;
    send_timeout                    6000s;

    keepalive_timeout               60;
    keepalive_requests              100000;
    reset_timedout_connection       on;

    types_hash_max_size             2048;

    proxy_connect_timeout           600;
    proxy_send_timeout              600;
    proxy_read_timeout              600;
    proxy_ignore_client_abort       on;
    proxy_buffers                   16 32k;
    proxy_buffer_size               64k;
    proxy_headers_hash_max_size     1024;
    proxy_headers_hash_bucket_size  128;


    map_hash_max_size               51200;
    map_hash_bucket_size            51200;

    include                         /etc/nginx/mime.types;
    default_type                    application/octet-stream;

    ##
    # Logging Settings
    ##
    access_log                      /var/log/nginx/access.log;
    error_log                       /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    gzip                            on;
    gzip_disable                    "msie6";
    gzip_vary                       on;
    gzip_proxied                    any;
    gzip_comp_level                 1;
    gzip_buffers                    16 8k;
    gzip_http_version               1.1;
    gzip_types                      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    ## Security
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://assets.zendesk.com https://connect.facebook.net; img-src 'self' https://ssl.google-analytics.com https://s-static.ak.facebook.com https://assets.zendesk.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.zendesk.com; font-src 'self' https://themes.googleusercontent.com; frame-src https://assets.zendesk.com https://www.facebook.com https://s-static.ak.facebook.com https://tautt.zendesk.com; object-src 'none';";
    add_header Strict-Transport-Security max-age=63072000;

    ## Limit requests
    limit_req_zone $server_name zone=perserver:1m rate=100r/s;
    limit_req_zone $binary_remote_addr zone=backend:1m rate=100r/s;
    limit_req_zone $binary_remote_addr zone=frontend:1m rate=100r/s;

    # Maps
    include                         /etc/nginx/conf.d/includes/map/*.map;

    ##
    # Virtual Host Configs
    ##
    include                         /etc/nginx/conf.d/*.conf;

}
