input {
  redis {
    host      => "redis_log"
    data_type => "list"
    key       => "logstash"
    codec     => "json"
  }
  http {
    type      => "alert"
  }
}
filter {
  if [docker][image] =~ /kibana/ {
    json {
      source => "message"
      target => "kibana"
    }
    date {
      match => ['[kibana][@timestamp]', 'ISO8601']
    }
    mutate {
      rename => ['[kibana][message]', 'message']
      remove => ['[kibana][@timestamp]']
    }
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch"
  }
}